PasswordChange.xaml

<Window x:Class="DialogsPasswordBox.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsPasswordBox"
        mc:Ignorable="d"
        Title="Защищенное окно" Height="300"  WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" 
        Closing="Window_Closing" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Введите новый пароль:" Margin="5,5,5,5"/>
        <Label Content="Повторите новый пароль:" Margin="5,5,5,5" Grid.Row="1"/>
        <PasswordBox x:Name="PassBox1" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" PasswordChanged="PassBox1_PasswordChanged"/>
        <PasswordBox x:Name="PassBox2" Grid.Row="1" Grid.Column="1" Width="200"  Margin="5" PasswordChanged="PassBox2_PasswordChanged"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Ok" Margin="5" Content="OK" IsEnabled="True" IsDefault="True" Width="75" Click="Ok_Click"/>
            <Button x:Name="Cancel" Margin="5" Content="Отмена" Width="75" IsCancel="True"/>
        </StackPanel>


    </Grid>
</Window>
